# pyy-master

./: .gitignore  pom.xml
pyy-common/: pom.xml
pyy-common/src/main/java/com/zc/pyy/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java  WebLog.java
pyy-common/src/main/java/com/zc/pyy/common/config/: BaseRedisConfig.java
pyy-common/src/main/java/com/zc/pyy/common/exception/: ServerException.java  ZCExceptionHandler.java
pyy-common/src/main/java/com/zc/pyy/common/log/: WebLogAspect.java
pyy-common/src/main/java/com/zc/pyy/common/service/: RedisService.java
pyy-common/src/main/java/com/zc/pyy/common/service/impl/: RedisServiceImpl.java
pyy-common/src/test/java/com/zc/pyy/common/: PyyCommonApplicationTests.java
pyy-interface/: pom.xml
pyy-interface/src/main/java/com/zc/service/: MyInterface.java
pyy-message/: pom.xml
pyy-message/src/main/java/com/zc/controller/: MyController.java
pyy-pay/: pom.xml
pyy-service/: pom.xml
pyy-service-goods/: pom.xml
pyy-service-msg/: pom.xml
pyy-service-user/: pom.xml
pyy-web/: pom.xml
pyy-web-goods/: pom.xml
pyy-web-msg/: pom.xml
pyy-web-user/: pom.xml
